<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfólio michele otta</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/experiencia.css">
</head>

<body>
    
    <header>
        <a href="/html/index.html"><h1> PORTFÓLIO </h1></a>

        <nav style="text-align: center;">
           <a href="/html/sobre.html">sobre</a>
           <a href="/html/experiencia.html">experiência criativa</a>
           <a href="/html/filosofia.html">filosofia</a>
           <a href="/html/sistemas.html">sistemas ciberfísicos</a>
           <a href="/html/logica.html">lógica matemática</a>
           <a href="/html/ra.html">raciocínio algorítmico</a>
        </nav>
    </header>

    <section>
        <table>
            <th>
                <h2> Experiência Criativa: Navegando na Computação </h2>
            </th>
        </table>

        <table style="padding-top: 20px; padding-bottom: 45px;">
            <td>
                <p> Professores: Andreza de Sousa Vieira, Dalton Vinicius Kozak
                    Dalton Vinicius Kozak e Luiz Antonio Pavão</p>
                <p> Nessa matéria, o estudante desenvolve aplicativos, utilizando ambientes de programação visual e de
                    programação script. Exercita conhecimentos nos domínios de jogos digitais, multimídia e
                    programação Web. Tem oportunidade de aplicar conhecimentos dos seguintes temas
                    transversais: inovação, pesquisa, empreendedorismo e internacionalização. Ao final, é
                    capaz de desenvolver aplicativos simples de forma colaborativa e no contexto do mundo
                    real.</p>
                <p>Faz parte de uma trilha
                    denominada "Experiência Criativa", presente nos 1º, 3º, 5º, 7º e 8º períodos, recebendo
                    transversalmente os temas inovação, empreendedorismo, internacionalização e pesquisa,</p>
                <p>Ao desenrolar dessa disciplina (essencialmente prática) foram realizados 4 projetos, que serão apresentados abaixo: </p>
            </td>
            <td style="padding-left: 50px; padding-right: 50px;"><img src="/data/gato.gif" width="110px"></td>
        </table>


        <div style="padding-top: 50px;">
            <h3> Projeto 1: Jogo</h3>
            <table>
                <td><img src="/data/quiz.png" width="400px"></td>
                <td>
                    <p> Foi desenvolvido um jogo na plataforma Construct 3 da empresa Scirra Ltd.</p>
                    <p style="padding-right: 150px;"> A ideia do grupo foi produzir um jogo semelhante ao modelo do "Gênio Quiz", que é um jogo de perguntas e respostas com pegadinhas. 
                    E, caso uma alternativa incorreta seja selecionada, o jogo volta ao início!</p>
                    <table class="icons">
                        <td><a href="https://uploadnow.io/f/QPjwb2F" target="blank"><img src="/data/game.png" width="55px"></a></td>
                        <td> <p style="padding-left: 10px;"> baixe aqui! </p> </td>
                    </table>
                </td>
            </table>
        </div>

        <div>
            <h3> Projeto 2: Aplicativo Multimídia</h3>
            <table>
                <td style="padding-right: 50px;">
                    <p> Esse trabalho exigia o desenvolvimento de um aplicativo multimídia. Multimídia é um termo que significa múltiplas mídias, ou múltiplas maneiras de usar a tecnologia para a informação e entretenimento.
                        O uso de som, imagens, vídeos e (hyper) textos em conjunto, é de longe a maneira mais divertida e eficiente de passar uma mensagem e o ponto central desse projeto!</p>
                    <p> Aqui foi utilizada a plataforma Processing e o programa está na linguagem Java! </p>
                    <p> O meu grupo desenvolveu um apicativo temático da Sanrio e cada um das integrantes ficou responsável por uma página do aplicativo, que era voltada a um personagem específico.
                        Eu fiquei com a personagem Hello Kitty e desenvolvi uma galeria de fotos (mostrada no vídeo ao lado). Tive grandes aprendizados ao decorrer da formulação da página e entre elas posso mencionar que fiz muito o uso de vetores! </p>
                    
                    <table class="icons">
                        <td><a href="/data/sanrio.zip"><img src="/data/love.png" width="55px"></a></td>
                        <td> <p style="padding-left: 10px;"> baixe aqui o app completo! </p> </td>

                        <td style="padding-left: 50px;"><a href="/data/hellokitty.zip"><img src="/data/love.png" width="55px"></a></td>
                        <td> <p style="padding-left: 10px;"> galeria da hello kitty </p> </td>
                    </table>
                </td>
                <td style="padding-right: 100px;"> <video width="300px" height="400px" controls> <source src="/data/Hellokitty.mp4" type="video/mp4"> </video> </td>
            </table>
        </div>
        
        <div style="padding-right: 200px;">
            <h3> Projeto 3: Aplicativo Web</h3>
            <p> Nesse projeto, voltado à programação web, o objetivo era a criação de um aplicativo web simples. 
                Portanto, aprendemos a lógica de toda aplicação web, que segue a arquitetura cliente-servidor, onde o cliente é a parte em que o usuário interage, e é executada no navegador (Browser). 
                O servidor é onde o aplicativo é efetivamente executado, e também onde as informações são armazenadas.
                Para o desenvolvimento da parte cliente é preciso de no mínimo três linguagens: HTML, JavaScript e CSS, cada uma com uma função específica.
                No HTML, o desenho da página é feito; no CSS definimos os estilos gráficos para que a página fique mais bonita e organizada e com JavaScript, podemos fazer a lógica necessária para que a interface tenha um comportamento que facilite a interação do usuário (é possível fazer também algumas verificações sobre o que o usuário digitou como entrada de dados).
            </p>
            <p> A proposta desse projeto era que cada equipe deveria propor um projeto que resolva um
                problema relacionado ao Turismo de uma cidade, feito e apresentado em forma de um site.
            </p>
        </div>

        <div>
            <h3> Trabalho Discente Efetivo</h3>

            <table>
                <td>
                    <p> Desenvolvimento de um web site pessoal, que é esse portfólio do semestre! <3 </p>
                    <table>
                        <td>
                            <p> Contém todas as disciplinas que eu tive nesse semestre. </p>
                            <p> Para isso, utilizei a plataforma VS Code, com html e css. </p>
                        </td>
                        <td class="icons" style="padding-left: 25px;"><a href="index.html"><img src="/data/love.png" width="55px"></a></td>
                    </table>
                </td>
                <td style="padding-left: 25px;"> <img src="/data/tde.png" width="400px"> </td>

            </table>
        </div>

    </section>
</body>
</html>
